REACT_APP_apiKey = AIzaSyC9SuOOSunOazMhH6uJmouhsbsy1Zyi3js
REACT_APP_authDomain = portfolio-594c0.firebaseapp.com
REACT_APP_projectId = portfolio-594c0
REACT_APP_storageBucket = portfolio-594c0.appspot.com
REACT_APP_messagingSenderId = 177166361792
REACT_APP_appId = 1:177166361792:web:abb8528930b60797707925
REACT_APP_measurementId = G-B0L49DLPLN
REACT_APP_user = kushtriimhyseni@gmail.com
REACT_APP_pass = eiiixxtqzapqwlen